{
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "paths": {
      "@/*": ["packages/*/src"]
    },
    "moduleResolution": "nodenext"
  },
  "include": [
    "packages/*/src",
    "components.d.ts",
    "auto-imports.d.ts",
    "packages/*/components.d.ts",
    "packages/*/auto-imports.d.ts"
  ],
  "exclude": ["packages/*/node_modules", "packages/*/dist"]
}
