{
  "name": "cityvital-h5",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "changeset": "changeset",
    "preview": "vite preview",
    "prepare": "husky install",
    "version": "changeset version",
    "commit": "git add . && git-cz",
    "preinstall": "npx only-allow pnpm",
    "fix": "eslint --ext .js,.ts,.vue src --fix"
  },
  "repository": {
    "type": "git",
    "url": "https://git.citycloud.com.cn:3000/project_cityvital/cityvital-h5"
  },
  "dependencies": {
    "vue": "^3.4.6",
    "vant": "^4.8.2",
    "axios": "^1.6.5",
    "pinia": "^2.1.7",
    "dayjs": "^1.11.10",
    "echarts": "^5.4.3",
    "vue-router": "^4.2.5",
    "gdt-jsapi": "^1.9.50",
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@commitlint/cli": "^18.4.4",
    "@vitejs/plugin-vue": "^5.0.2",
    "@vitejs/plugin-legacy": "^5.2.0",
    "@changesets/changelog-git": "^0.2.0",
    "@vant/auto-import-resolver": "^1.0.2",
    "@commitlint/config-conventional": "^18.4.4",
    "vite": "^5.0.11",
    "sass": "^1.69.7",
    "husky": "^8.0.3",
    "git-cz": "^4.9.0",
    "postcss": "^8.4.33",
    "nano-staged": "^0.8.0",
    "eslint": "^8.56.0",
    "commitizen": "^4.3.0",
    "autoprefixer": "^10.4.16",
    "eslint-plugin-vue": "^9.19.2",
    "eslint-plugin-import": "^2.29.1",
    "rollup-plugin-visualizer": "^5.12.0",
    "vite-plugin-compression": "^0.5.1",
    "unplugin-vue-components": "^0.26.0",
    "postcss-px-to-viewport-8-plugin": "^1.2.3"
  },
  "config": {
    "commitizen": {
      "path": "git-cz"
    }
  },
  "lint-staged": {
    "*.{vue,js,ts}": "eslint --fix"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "engines": {
    "pnpm": ">= 8.8.0"
  },
  "nano-staged": {
    "*.{ts,tsx,js,vue}": "eslint --fix"
  }
}
